
<html> 
<body> 
<script language="javascript"> 
 
	function restart() {
 
		document.applets[0].restart(); 
 
	}
 
	function play() {
 
		document.applets[0].play(); 
 
	}
 
	function pause() {
 
		document.applets[0].pause(); 
 
	}
 
	function stop() {
 
		document.applets[0].stop(); 
 
	}
 
 
</script> 
<applet code="com.fluendo.player.Cortado.class" archive="http://theora.org/cortado.jar" width="160" height="30"> 
    <param name="url" value="http://giss.tv:8000/FuoriOndaRadio.ogg"/> 
    <param name="live" value="true"/> 
    <param name="audio" value="true"/> 
    <param name="bufferSize" value="500"/> 
    <param name="showStatus" value="show"/> 
</applet> 
 
<img src="http://infotarl.files.wordpress.com/2011/02/tarl1.png" style="float: right;" /><p>Se non parte automaticamente premi Play zi mmm</p> 
 
<button onClick="restart()">Restart</button> 
<button onClick="play()">Play</button> 
<button onClick="pause()">Pause</button> 
<button onClick="stop()">Stop</button> 
 
</body> 
</html> 