<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso8859-15" />
<title>1101101 1101111 1111010 1101001 1101100 1101100 1100001 1100010 1110010 1101111 111001</title>
<meta name="keywords" content="blues,nerds,jazz,soul,funky,acta" />
<meta name="description" content="MozillaBros - Trasmissione radiofonica su blues e informatica. Blues is back. Again. Against." />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />


</script> 
<script type="text/javascript">
function change(obj) {
  var el = document.getElementById(obj);
  el.innerHTML = 'Ti piacissa!';
}



</script>
<style type="text/css">
ol
{
	margin:0;
	padding: 0 1.5em;
}

table
{
	color:#FFF;
	background:#C00;
	border-collapse:collapse;
	width:500px;
	border:5px solid #900;
}

thead
{

}

thead th
{
	padding:1em 1em .5em;
 	border-bottom:1px dotted #FFF;
 	font-size:120%;
 	text-align:left;
}



thead tr
{

}

td
{
	padding:.5em 1em;
}



tbody tr.odd td
{
	background:transparent url(images/tr_bg.png) repeat top left;
}

tfoot
{

}

tfoot td
{

	padding-bottom:1.5em;
}

tfoot tr
{

}


* html tr.odd td
{
	background:#C00;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tr_bg.png', sizingMethod='scale');
}


#middle
{
	background-color:#900;
}



</style>
</style>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">MozillaBros</a></h1>
			<h2>blues is back.again.against.</h2>
		</div>
		<!-- end div#logo -->
		<div id="menu">
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="radio.html">Radio</a></li>
				<li><a href="chi-siamo.html">Bros</a></li>
				<li><a href="more-bros.html">Brosss</a></li>
				<li class="active"><a href="podcast.html">Podcast</a></li>
				<li><a href="contatti.html">ContACTA</a></li>
			</ul>
		</div>
		<!-- end div#menu -->
	</div>
	<!-- end div#header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">PodcastsSsSsSs</a></h2>
					<p class="byline">wget -c http://mozillabros.com/lastmp3.php <b>Carpe Podcast!</b></p>
					<div class="entry">
<br/>
<br/>
						
<table>
<col>
<col id="middle">
<col>
<thead>
	<tr><th>Stagione</th><th>Podcast (MP3)</th></tr>
</thead>
<tfoot>
	<tr><td colspan="3"><ol>
		<li>Da qui trovi tutti i nostri podcast, puoi scaricare sia quelli della stagione corrente che quelli delle precedenti stagioni.</li><li>Buon ascolto!</li>

		</ol></td></tr>
</tfoot>
<tbody>
		<tr class="odd"><td><b>#3 2011/2012</b></td><td><a href="podcast-1112.html">Clicca qui</a></td></tr>
		<tr><td>#2 2010/2011</td><td><a href="podcast-1011.html">Clicca qui</a></td></tr>
		<tr class="odd"><td>#1 2008/2009</td><td>Nessun podcast</td></tr>

</tbody>
</table>


<br/>
<br/>


					</div>

				</div>
				
			</div>
			<!-- end div#content -->
			<div id="sidebar">
				<ul>
					<li id="search">
						<h2>Cerca</h2>
						<form method="get" action="" onsubmit="alert('Lassaci sta!');">
							<fieldset>
							<input type="text" id="seach-text" name="s" value="" />
							<input type="submit" id="search-submit" value="Cerca" />
							</fieldset>
						</form>
					</li>
					<li>
						<h2>Ascoltaci in Diretta!</h2>
<br>
<div id="player" style="border: 0px solid #cc0000; padding: 0; width: 100%; height: 60px; background-color: transparent; text-align: center; "><div  id="longffmp3" style="display:inline-block; border: 0px solid #cc0000; padding: 0; width: 240px; height: 60px; background-color: transparent; text-align: center; background-image:url('http://www.ciroma.org/site/wp-content/plugins/shout-stream/longffmp3.png'); background-repeat:no-repeat; "><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="240" height="60" ><param name="movie" value="http://www.ciroma.org/site/wp-content/plugins/shout-stream/longffmp3.swf?url=http%3A%2F%2F94.100.21.226:8000/ciroma.mp3&title=RADIO%20CIROMA" /><param name="wmode" value="transparent" /><param name="allowscriptaccess" value="sameDomain" /><!--[if !IE]>--><object type="application/x-shockwave-flash" data="http://www.ciroma.org/site/wp-content/plugins/shout-stream/longffmp3.swf?url=http%3A%2F%2F94.100.21.226:8000/ciroma.mp3&title=RADIO%20CIROMA" width="240" height="60"><param name="wmode" value="transparent" /><param name="allowscriptaccess" value="sameDomain" /><!--<![endif]--><p style="padding: 0; margin: 0; background-color: #ffffff; width: 240px; height: 60px; color: #CC0000; font-size: 12px; font-weight: bold;" ><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /><br />Flash Player 10 is needed!<br />Click to upgrade...</a></p><!--[if !IE]>--></object><!--<![endif]--></object></div>
<br>
<img src="images/offline.gif" />
</div>
					

</li>
<br>
<br>
 <li>
              <h2>Seguici anche su</h2><br />
	      <div style="text-align: center;">
                <a href="http://www.facebook.com/pages/MozillaBros/130079500363374"><img src="images/facebook.png" alt="Mozillabros su Facebook" /></a>
                 <a href=
                "http://twitter.com/mozillabros"><img src="images/twitter.png" alt=
                "Mozillabros su Twitter" /></a> <a href=
                "http://www.flickr.com/photos/mozillabros/"><img src="images/flickr.png"
                alt="Le foto dei MozillaBros" /></a><br />
                <br />
                <a href="http://identi.ca/mozillabros"><img src=
                "images/identica.png" /></a><br />
                <a href="http://www.spreaker.com/show/mozillabros"><img src=
                "images/spreaker.jpg" title="Seguici su Spreaker" alt=
                "Mozillabros su Spreaker" /></a><br />
                <br />
                <a href="http://www.transizionedifase.org/"><img src=
                "http://www.csoacartella.org/images/stories/slide/radio.jpg" title=
                "Ascolta TransizioneDiFase.org" alt="((( transizione di fase )))" width=
                "130" height="112" /></a><br />
                <br />
                <a href="http://fuoriondaradio.altervista.org/"><img src=
                "images/fuoriondaradiologo.jpg" title="Ascolta FuoriOndaRadio" alt=
                "fuorionda radio" /></a><br />
                <br />
              </div><br />
            </li>
					<li>
						<h2>Ultime puntate!</h2>
						  <ul>
		<li><a href=
		"http://dl.dropbox.com/u/11676200/11_11_30_mozillabros.mp3">30/11/2011
		BBBase64</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_11_23_mozillabros.mp3">23/11/2011
                CiotoMesh!</a></li>


                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_11_16_mozillabros.mp3">16/11/2011
                Mozilla Reload</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_6_29_mozillabros.mp3">29/6/2011
                Happy Ending @ P2</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_6_22_mozillabros.mp3">22/6/2011
                Nerds on the Ro@d!</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_6_15_mozillabros.mp3">15/6/2011
                Whisky in the -jar</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_6_8_mozillabros.mp3">8/6/2011 IPv6
                Day ::1 [brosradioattivi]</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_6_1_mozillabros.mp3">1/6/2011
                Singap0re!</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_5_25_mozillabros.mp3">25/5/2011
                goBlues</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_5_18_mozillabros.mp3">18/5/2011
                warmUp!</a></li>

                <li><a href=
                "http://dl.dropbox.com/u/11676200/11_5_11_mozillabros.mp3">11/5/2011
                Against DRM</a></li>

                <li><a href="podcast.html">Continua..</a></li>
              </ul>
					</li>
					<li>
						<h2>Link</h2>
						<ul>
							<li><a href="http://www.ciroma.org">Radio Ciroma</a></li>
							<li><a href="http://www.transizionedifase.org">Radio TransizioneDiFase</a></li>
							<li><a href="http://defectivebydesign.org">DefectiveByDesign.org</a></li>
							<li><a href="http://www.autistici.org">Autistici/Inventati</a></li>
							<li><a href="http://blog.tntvillage.scambioetico.org/">Scambio Etico</a></li>
						        <li><a href="http://www.radiocuringa.it">Radio Curinga</a></li>

						</ul>
					</li>
				</ul>
			</div>
			<!-- end div#sidebar -->
			<div style="clear: both; height: 1px"></div>
		</div>
	</div>
	<!-- end div#page -->
	<div id="footer">
		<p id="legal">Copyleft 1450 d.C. MozillaBros - Be free.</p>
		<p id="links"><a href="index.html">MozillaBros</a> | <a href="podcast.html">Podcast</a></p>
	</div>
	<!-- end div#footer -->
</div>
<!-- end div#wrapper -->
</body>
</html>
